srcom-api: Game
Interface Game
Hierarchy
Game
Index
Properties
abbreviation
assets
created
developers
engines
gametypes
genres
id
links
moderators
names
platforms
publishers
regions
release-date
released
romhack
ruleset
weblink
Properties
abbreviation
abbreviation: string
assets
assets: {}
width and height are pixel values.
Type declaration
[x: string]: { height: string; uri: string; width: string }
height: string
uri: string
width: string
created
created: Date
created can be null for games that have been added in the early days of speedrun.com.
developers
developers: [string]
developers is a list of developer IDs set for the game. This list can be empty.
engines
engines: [string]
genres is a list of genre IDs set for the game. This list can be empty.
gametypes
gametypes: [string]
gametypes is a list of game types IDs set for the game. This list can be empty.
genres
genres: [string]
`regions`` is a list of region IDs the game is available in. This list can be empty.
id
id: string
id values can vary in length.
links
links: [Link]
links.base-game is only returned for games that have a base game set.
links.series can appear multiple times, as games can be in multiple series.
links.romhacks is a legacy value. New code should use derived-games instead.
moderators
moderators: {}
moderators is a mapping of user IDs to their roles within the game. Possible roles are moderator and super-moderator (super moderators can appoint other users as moderators). assets are links to images that are used for that game on speedrun.com. Except for background, foreground and trophy-4th, all links are always given, even if they point to empty placeholder images.
Type declaration
[x: string]: string
names
names: { international: string; japanese: string; twitch: string }
Type declaration
international: string
japanese: string
The japanese title can be null.
twitch: string
platforms
platforms: [string]
platforms is a list of platform IDs the game can be played on. This list can be empty.
publishers
publishers: [string]
publishers is a list of publisher IDs set for the game. This list can be empty.
regions
regions: [string]
release-date
release-date: Date
released
released: number
deprecated
released is a legacy value that has been superceded by release-date
romhack
romhack: boolean
deprecated
romhack is a legacy value that has been superceded by gametypes.
ruleset
ruleset: { default-time: string; emulators-allowed: boolean; require-verification: boolean; require-video: boolean; run-times: [string]; show-milliseconds: boolean }
Type declaration
default-time: string
emulators-allowed: boolean
require-verification: boolean
require-video: boolean
run-times: [string]
ruleset.run-times is a list of times that can/should be given for any run of that game and can be contain any combination of realtime, realtime_noloads and ingame. The corresponding default-time determines which is the primary one.
show-milliseconds: boolean
weblink
weblink: string
weblink is the link to get to this game's page intended for humans, links are meant for the API client.
Do not use the abbreviation to manually construct a game's full web URL, instead always use the provided weblink. We might change the URL scheme on the frontend at any time without prior notice!
