srcom-api: GameParams
Interface GameParams
Hierarchy
GameParams
Index
Properties
abbreviation
developer
direction
engine
gametype
genre
moderator
name
orderby
platform
publisher
region
released
romhack
Properties
Optional abbreviation
abbreviation?: string
when given, performs an exact-match search for this abbreviation
Optional developer
developer?: string
developer ID; when given, restricts to that developer
Optional direction
direction?: OrderDirections
The direction can be either asc or desc.
Optional engine
engine?: string
engine ID; when given, restricts to that engine
Optional gametype
gametype?: string
```
game type ID; when given, restricts to that game type
```
Optional genre
genre?: string
genre ID; when given, restricts to that genre
Optional moderator
moderator?: string
moderator ID; when given, only games moderated by that user will be returned
Optional name
name?: string
when given, performs a fuzzy search across game names and abbreviations
Optional orderby
orderby?: "name.int" | "name.jap" | "abbreviation" | "released" | "created" | "similarity"
You can control the sorting by using the query string parameters orderby and direction.
See the Docs for detailed sort params.
Optional platform
platform?: string
platform ID; when given, restricts to that platform
Optional publisher
publisher?: string
publisher ID; when given, restricts to that publisher
Optional region
region?: string
region ID; when given, restricts to that region
Optional released
released?: number
```
when given, restricts to games released in that year
```
Optional romhack
romhack?: boolean
deprecated
legacy parameter, do not use this in new code; whether or not to include games with game types (if this parameter is not set, game types are included; if it is set to a true value, only games with game types will be returned, otherwise only games without game types are returned)
