srcom-api: LeaderboardParams
Interface LeaderboardParams
Hierarchy
LeaderboardParams
Index
Properties
date
direction
emulators
orderby
platform
region
timing
top
var-___
video-only
Properties
date
date: string
ISO 8601 date string; when given, only returns runs done before or on this date
Optional direction
direction?: OrderDirections
emulators
emulators: string
When not given, real devices and emulators are shown. When set to a true value, only emulators are shown, else only real devices are shown.
Optional orderby
orderby?: "name"
platform
platform: string
platform ID; when given, only returns runs done on that particular platform.
region
region: string
region ID; when given, only returns runs done in that particular region.
timing
timing: "realtime" | "realtime_noloads" | "ingame"
Controls the sorting; can be one of realtime, realtime_noloads or ingame.
Optional top
top?: number
Only return the top N places (this can result in more than N runs!).
var-___
var-___: string
Additional custom variable values.
To filter by custom variables, name the query string parameter var-[variable ID here] and use the value ID as the value (for example, ?var-m5ly6jn4=p12z471x).
video-only
video-only: string
false by default; when set to a true value, only runs with a video will be returned.
