srcom-api: Leaderboard
Interface Leaderboard
Hierarchy
Leaderboard
Index
Properties
category
emulators
game
level
links
platform
region
timing
values
video-only
weblink
Properties
category
category: string
game and category are always set, as they are mandatory.
emulators
emulators: boolean
emulators is a nullable boolean.
game
game: string
game and category are always set, as they are mandatory.
level
level: string
level is set if it's an individual-level leaderboard.
links
links: [Link]
Depending on the chosen filters, more links can appear in the links section.
platform
platform: string
platform is an ID, when set.
region
region: string
region is an ID, when set.
timing
timing: Timing
timing can be one of realtime, realtime_noloads or ingame.
values
values: {}
values is a mapping between variable ID and value ID.
Type declaration
[x: string]: string
video-only
video-only: boolean
video-only is a never null boolean.
weblink
weblink: string
