srcom-api: SRComClient
Class SRComClient
Speedrun.com API Client
Hierarchy
SRComClient
Index
Methods
getDeveloper
getDevelopers
getEngine
getEngines
getGame
getGameType
getGameTypes
getGames
getGenre
getGenres
getLeaderboard
getLevelLeaderboard
getPlatform
getPlatforms
getProfile
getPublisher
getPublishers
Methods
getDeveloper
getDeveloper(id: string, params?: DeveloperParams): Promise<DeveloperResponse>
This will retrieve a single developer, identified by its ID.
Docs
Parameters
id: string
Developer ID
Optional params: DeveloperParams
Query Params
Returns Promise<DeveloperResponse>
getDevelopers
getDevelopers(params?: DeveloperParams): Promise<DevelopersResponse>
This will return all developers.
Docs
Parameters
Optional params: DeveloperParams
Sort parameters.
Returns Promise<DevelopersResponse>
getEngine
getEngine(id: string, params: EngineParams): Promise<EngineResponse>
This will retrieve a single game type, identified by its ID.
Docs
Parameters
id: string
Genre ID
params: EngineParams
Query Params
Returns Promise<EngineResponse>
getEngines
getEngines(params?: EngineParams): Promise<EnginesResponse>
This will return all game types.
Docs
Parameters
Optional params: EngineParams
Sort parameters.
Returns Promise<EnginesResponse>
getGame
getGame(id: string, params?: GameParams): Promise<GameResponse>
This will retrieve a single game, identified by its ID. Instead of the game's ID, you can also specify the game's abbreviation. When an abbreviation was found, the API will respond with a redirect the the ID-based URL (so /api/v1/games/aoe1 will be redirected to /api/v1/games/nj1nowdp).
Docs
Parameters
id: string
Game ID
Optional params: GameParams
Query Params
Returns Promise<GameResponse>
getGameType
getGameType(id: string, params?: GameTypeParams): Promise<GameTypeResponse>
This will retrieve a single game type, identified by its ID.
Docs
Parameters
id: string
Genre ID
Optional params: GameTypeParams
Query Params
Returns Promise<GameTypeResponse>
getGameTypes
getGameTypes(params?: GameTypeParams): Promise<GameTypesResponse>
This will return all game types.
Docs
Parameters
Optional params: GameTypeParams
Sort parameters.
Returns Promise<GameTypesResponse>
getGames
getGames(params?: GameParams): Promise<GamesResponse>
This will return a list of all games.
Note that giving invalid values for platform, region or moderator will result in an HTTP 404 error instead of an empty list. This is on purpose, because asking to filter by non-existing elements should be something an API client should notice.
You can control the sorting by using the query string parameters orderby and direction.
Docs
Parameters
Optional params: GameParams
Sort parameters.
Returns Promise<GamesResponse>
getGenre
getGenre(id: string, params?: GenreParams): Promise<GenreResponse>
This will retrieve a single genre, identified by its ID.
Docs
Parameters
id: string
Genre ID
Optional params: GenreParams
Query Params
Returns Promise<GenreResponse>
getGenres
getGenres(params?: GenreParams): Promise<GenresResponse>
This will return all genres.
Docs
Parameters
Optional params: GenreParams
Sort parameters.
Returns Promise<GenresResponse>
getLeaderboard
getLeaderboard(game: string, category: string, params?: LeaderboardParams): Promise<LeaderboardResponse>
This will return a full-game leaderboard. The game and category can be either IDs (e.g. xldev513) or the respective abbreviations (e.g., /leaderboards/smw/category/Any1 will work as expected and redirect to the ID-based URLs).
Docs
Parameters
game: string
Can be either an ID or abbreviation.
category: string
Can be either an ID or abbreviation.
Optional params: LeaderboardParams
Returns Promise<LeaderboardResponse>
getLevelLeaderboard
getLevelLeaderboard(game: string, category: string, level: string, params: LeaderboardParams): Promise<LeaderboardResponse>
This will return a individual-level leaderboard. The same filtering options as with full-game leaderboards apply. The game, category and level can be either IDs (e.g. xldev513) or the respective abbreviations.
Docs
Parameters
game: string
Can be either an ID or abbreviation.
category: string
Can be either an ID or abbreviation.
level: string
Can be either an ID or abbreviation.
params: LeaderboardParams
Sort parameters.
Returns Promise<LeaderboardResponse>
getPlatform
getPlatform(id: string, params?: PlatformParams): Promise<PlatformResponse>
This will retrieve a single platform, identified by its ID.
Docs
Parameters
id: string
Platform ID
Optional params: PlatformParams
Query Params
Returns Promise<PlatformResponse>
getPlatforms
getPlatforms(params?: PlatformParams): Promise<PlatformsResponse>
This will return all platforms.
Docs
Parameters
Optional params: PlatformParams
Sort parameters.
Returns Promise<PlatformsResponse>
getProfile
getProfile(): {}
The profile is the user resource of the currently authenticated user. This is useful to see what user a given API key belongs to.
Note: Accessing this obviously requires a valid API key.
See: Aquiring a User's API Key
Docs
Returns {}
getPublisher
getPublisher(id: string, params?: PublisherParams): Promise<PublisherResponse>
This will retrieve a single publisher, identified by its ID.
Docs
Parameters
id: string
Publisher ID
Optional params: PublisherParams
Query Params
Returns Promise<PublisherResponse>
getPublishers
getPublishers(params?: PublisherParams): Promise<PublishersResponse>
This will return all publishers.
Docs
Parameters
Optional params: PublisherParams
Sort parameters.
Returns Promise<PublishersResponse>
